version=3.5.9
runner.dialect=scala212source3

maxColumn = 100

newlines.alwaysBeforeTopLevelStatements = true

align = most
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
