version=3.8.0
runner.dialect=scala212source3

maxColumn = 100

align = most
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
